<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">

        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html"> HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="cours.html">COURSE </a></li>
                    <li><a href="blog.html">BLOG </a></li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </div>
        </nav>
        <div class="tx">
            <h1>Gujarat Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolor incidunt
                <br> ullam illo mollitia nam
                optio eius laborum ea sapiente eligendi id.
            </p>

            <a href="#" class="herobtn">visite us to know more</a>
        </div>
    </section>
    <!--------- Course------ -->
    <section class="Course">
        <h1>Courses We offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="coursecol">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ea similique, culpa expedita
                    reprehenderit praesentium cumque molestias commodi quia dolores! Cumque quibusdam ratione officia
                    consequuntur obcaecati. Exercitationem cumque aperiam voluptatibus.
                </p>
            </div>
            <div class="coursecol">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ea similique, culpa expedita
                    reprehenderit praesentium cumque molestias commodi quia dolores! Cumque quibusdam ratione officia
                    consequuntur obcaecati. Exercitationem cumque aperiam voluptatibus.
                </p>
            </div>
            <div class="coursecol">
                <h3>post Greduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ea similique, culpa expedita
                    reprehenderit praesentium cumque molestias commodi quia dolores! Cumque quibusdam ratione officia
                    consequuntur obcaecati. Exercitationem cumque aperiam voluptatibus.
                </p>
            </div>
        </div>
    </section>
    <!--------- Campus------ -->
    <section class="campus">
        <h1>our Global Campus</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugit distinctio sunt iusto voluptate, alias
            doloremque omnis sed ipsum, perspiciatis minus id culpa accusantium inventore provident, temporibus veniam
            dolores molestiae!</p>

        <div class="row">
            <div class="campuscol">
                <img src="palanpur.jpeg" alt="">
                <div class="layer">
                    <h3>Palanpur</h3>
                </div>
            </div>
            <div class="campuscol">
                <img src="mehshana.jpeg" alt="">
                <div class="layer">
                    <h3>Mehshana</h3>
                </div>
            </div>
            <div class="campuscol">
                <img src="deehsa.avif" alt="">
                <div class="layer">
                    <h3>Deesha</h3>
                </div>
            </div>
        </div>
    </section>
    <!--------- Facilities------ -->
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilitiescol">
                <img src="libray.jpeg" alt="">
                <h3>First Class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ea similique, culpa expedita
                    reprehenderit dolores! Cumque quibusdam ratione officia.
                </p>
            </div>
            <div class="facilitiescol">
                <img src="playground.jpeg" alt="">
                <h3>largest play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ea similique, culpa expedita
                    reprehenderit dolores! Cumque quibusdam ratione officia.
                </p>
            </div>
            <div class="facilitiescol">
                <img src="cafeteria.png" alt="">
                <h3>testy and healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ea similique, culpa expedita
                    reprehenderit dolores! Cumque quibusdam ratione officia.
                </p>
            </div>
    </section>

    <!--------- testimonials------ -->
    <section class="testimonials">
        <h1>What Our student Says</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testimonialscol">
                <img src="user1.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, quod a facilis aperiam quam iure
                    officia sunt, tempora ad iste totam sit? Ad, delectus veniam dolore nemo sint ex debitis?</p>
                <h3>Christine Berkley</h3>
            </div>
            <div class="testimonialscol">
                <img src="user2.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, quod a facilis aperiam quam iure
                    officia sunt, tempora ad iste totam sit? Ad, delectus veniam dolore nemo sint ex debitis?</p>
                <h3>Devid Byer</h3>
            </div>
        </div>
    </section>

    <!--------- Call to Action--------->
    <section class="cta">
        <h1>Enroll for Our Various Online Curses <br> Anywhere From the world </h1>
        <a href="" class="herobtn">CONTACT US</a>
    </section>


    <!--------- Footer --------->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus molestiae nihil pariatur cum ipsa
            dolorum ipsam atque similique <br> sapiente, animi, quod necessitatibus iusto. Sequi possimus aperiam vero?
            Rerum, eligendi quam!
        </p>
        <p>Made With by Farhan Kureshi</p>
    </section>

   

</body>

</html>